APP_NAME=endincest
APP_ENV=local
APP_KEY=base64:3kBNmA9xGfH2YuNkGI+TUFgzIIZ2442HnkzD9cVAu0Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laraveldb
DB_USERNAME=root
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com    
MAIL_PORT=587   
MAIL_USERNAME=*****   
MAIL_PASSWORD=*****    
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


'facebook'       => [
		'client_id'     => '301891977876068',
		'client_secret' => '764165326b4563f76ae60378bb6def34',
		'redirect'      => 'http://localhost:8000/login/facebook/callback',
	],

	'google'         => [
		'client_id'     => '943929336409-30830rn08qqb6ib2ia99u0r7g3vq1v97.apps.googleusercontent.com',
		'client_secret' => '2jz_PhOrtP4IQ0KF1_PD6WAd',
		'redirect'      => 'http://localhost:8000/auth/google/callback',
	],