APP_NAME=endincest
APP_ENV=local
APP_KEY=base64:3kBNmA9xGfH2YuNkGI+TUFgzIIZ2442HnkzD9cVAu0Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laraveldb
DB_USERNAME=root
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com    
MAIL_PORT=587   
MAIL_USERNAME=*****   
MAIL_PASSWORD=*****    
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID=1040482353231-a0pu91sm13dfi5484n1g962te3egk5k1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=UB5kC8zG_3yU5_l_aZORJCtL
GOOGLE_REDIRECT=http://localhost:8000/auth/google/callback

FACEBOOK_CLIENT_ID=301891977876068
FACEBOOK_CLIENT_SECRET=764165326b4563f76ae60378bb6def34
FACEBOOK_REDIRECT=http://localhost:8000/login/facebook/callback

FACEBOOK_APP_ID=301891977876068
FACEBOOK_APP_SECRET=764165326b4563f76ae60378bb6def34

TWILIO_ACCOUNT_SID=AC51e73f5ff591276f16d23726b3d50480
TWILIO_AUTH_TOKEN=6c3a28aae292e9bde08dd45bd5defd89



	
